{
  "name": "fish-database",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "hono": "^4.13.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260928.1",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.11",
    "concurrently": "^9.2.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "smol-toml": "^1.9.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^6.4.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.143.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,app -c blue,green \"wrangler dev --port 8787\" \"vite --config app/vite.config.ts app\"",
    "build": "vite build --config app/vite.config.ts app",
    "typecheck": "tsc -p domain && tsc -p worker && tsc -p worker/db && tsc -p app && tsc -p tools && tsc -p tests/e2e && tsc -p .",
    "lint": "eslint . && prettier --check \"{app,worker,domain,tools,tests}/**/*.{ts,tsx,css,html}\" \"*.{json,ts,js}\"",
    "format": "prettier --write \"{app,worker,domain,tools,tests}/**/*.{ts,tsx,css,html}\" \"*.{json,ts,js}\"",
    "test": "vitest run",
    "test:domain-coverage": "vitest run domain --coverage",
    "test:e2e": "playwright test",
    "check:english": "node --import tsx tools/check/english-cli.ts",
    "check:free-tier": "node --import tsx tools/check/free-tier-cli.ts",
    "db:pull-mirror": "python3 tools/mirror/pull_mirror.py",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "db:reset:local": "rm -rf .wrangler/state/v3/d1 && npm run db:migrate:local",
    "db:seed:local": "tsx tools/db/seed-local.ts",
    "db:migrate:preview": "tsx tools/deploy/migrate.ts preview",
    "db:migrate:production": "tsx tools/deploy/migrate.ts production",
    "db:migrate:rehearsal": "SKIP_PRE_MIGRATION_EXPORT=1 tsx tools/deploy/migrate.ts rehearsal",
    "deploy:rehearsal": "npm run build && wrangler deploy --env rehearsal",
    "user:set-admin": "tsx tools/admin/set-admin.ts",
    "check": "npm run typecheck && npm run lint && npm run test && npm run test:domain-coverage && npm run check:english && npm run check:free-tier && npm run check:python",
    "check:python": "python3 -m pytest",
    "predeploy:preview": "tsx tools/deploy/preview-guard.ts",
    "deploy:preview": "npm run build && wrangler deploy --env preview",
    "deploy:production": "npm run build && wrangler deploy --env production",
    "secrets:session": "for e in preview production; do openssl rand -base64 32 | wrangler secret put SESSION_SIGNING_KEY --env $e; done",
    "check:public": "node --import tsx tools/check/public-cli.ts"
  }
}
